# # **Statistcs in Python**
##  student's t tests in python for Data Science

Written by: M.Danish Azeem\
Date: 21.12.2023\
Email: danishazeem365@gmail.com

In [6]:
# one sample t-test

# import libraries
import pandas as pd
import seaborn as sns
from  scipy.stats import ttest_1samp

# load dataset

df = sns.load_dataset('tips')

In [7]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [8]:
df1 = df[['total_bill','tip', 'sex', 'size']]
df1.head()

   total_bill   tip     sex  size
0       16.99  1.01  Female     2
1       10.34  1.66    Male     3
2       21.01  3.50    Male     3
3       23.68  3.31    Male     2
4       24.59  3.61  Female     4

In [9]:
df1.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [10]:
ttest_1samp(df1['size'], 50)
stat, p = ttest_1samp(df1['size'], 50)
print('stat=%.3f, p=%.3f' % (stat, p))

# make a coditional argument for further use
if p > 0.05:
	print('Probably the same Distribution')
else:
	print('Probably different distribution')

stat=-778.978, p=0.000
Probably different distribution

## Two sample t-tests
Independent student's t-test

***Assumptions***
- Observations in each sample are independent and identically distributed.
- Observations in each sample are normally distributed.
- Observations in each sample have the same variance.
 
***Interpretation***
  
*H0:* the means of the samples are equal.\
*H1:* the means of the samples are unequal.

In [13]:
# we will compare age and fare of male vs female passengers

#splitting datasets
df_male = df1.loc[df1['sex']=='Male']
df_female = df1.loc[df1['sex']=='Female']
#library
from scipy.stats import ttest_ind
stat, p = ttest_ind(df_male['size'], df_female['size'])
print('stat=%.3f, p=%.3f' % (stat, p))

# make a coditional argument for further use
if p > 0.05:
	print('Probably the same Distribution')
else:
	print('Probably different distribution')

stat=1.346, p=0.180
Probably the same Distribution

In [14]:
df_male.describe()

       total_bill         tip        size
count  157.000000  157.000000  157.000000
mean    20.744076    3.089618    2.630573
std      9.246469    1.489102    0.955997
min      7.250000    1.000000    1.000000
25%     14.000000    2.000000    2.000000
50%     18.350000    3.000000    2.000000
75%     24.710000    3.760000    3.000000
max     50.810000   10.000000    6.000000

In [15]:
df_female.describe()

       total_bill        tip       size
count   87.000000  87.000000  87.000000
mean    18.056897   2.833448   2.459770
std      8.009209   1.159495   0.937644
min      3.070000   1.000000   1.000000
25%     12.750000   2.000000   2.000000
50%     16.400000   2.750000   2.000000
75%     21.520000   3.500000   3.000000
max     44.300000   6.500000   6.000000

***Paired student's t-test***

Tests whether the means of two paired samples are significantly different.

***Assumptions***
- Observations in each sample are independent and identically distributed.
- Observations in each sample are normally distributed.
- Observations in each sample have the same variance.
- Observations across each sample are paired.
  
***Interpretation***

*H0:* the means of the samples are equal.\
*H1:* the means of the samples are unequal.

In [16]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [17]:
# select only male's data
df_male = df.loc[df['sex']=='Male']
df_male.head()

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4
6        8.77  2.00  Male     No  Sun  Dinner     2

In [23]:
# select only two classes
df_male_first = df_male.loc[df_male['size']==2]
df_male_second = df_male.loc[df_male['size']==3]
df_male_third = df_male.loc[df_male['size']==4]

In [24]:
df_male_first.head()

    total_bill   tip   sex smoker  day    time  size
3        23.68  3.31  Male     No  Sun  Dinner     2
6         8.77  2.00  Male     No  Sun  Dinner     2
8        15.04  1.96  Male     No  Sun  Dinner     2
9        14.78  3.23  Male     No  Sun  Dinner     2
10       10.27  1.71  Male     No  Sun  Dinner     2

In [25]:
df_male_first.describe()

       total_bill        tip  size
count   98.000000  98.000000  98.0
mean    17.104082   2.614184   2.0
std      6.608159   1.044757   0.0
min      7.250000   1.000000   2.0
25%     12.555000   1.972500   2.0
50%     15.750000   2.405000   2.0
75%     20.440000   3.180000   2.0
max     40.550000   5.850000   2.0

In [29]:
# df_2= df_male_first.sample(n=100)
# df_3 = df_male_second.sample(n=100)

# print("The number of instances in 1st size are = ", df_2.size)
# print("The number of instances in 2nd size are = ", df_3.size)


# Assuming df_male_first and df_male_second are your original DataFrames

# Check the size of the original DataFrames
size_first = df_male_first.shape[0]
size_second = df_male_second.shape[0]

# Sample with replacement if needed
df_2 = df_male_first.sample(n=min(100, size_first), replace=True)
df_3 = df_male_second.sample(n=min(100, size_second), replace=True)

print("The number of instances in the 1st sample is =", df_2.shape[0])
print("The number of instances in the 2nd sample is =", df_3.shape[0])

The number of instances in the 1st sample is = 98
The number of instances in the 2nd sample is = 24

In [35]:
# import library

# from scipy.stats import ttest_rel
# # apply test to copare class-1 and class-2
# stat, p = ttest_rel(df_2['size'],df_3['size'])
# print('stat=%.3f, p=%.3f' % (stat, p))

# # adding  coditional argument for ease
# if p > 0.05:
#     print('Probably the same Distribution')
# else:
#     print('Probably different distribution')


from scipy.stats import ttest_ind

# Perform independent t-test
stat, p = ttest_ind(df_2['size'], df_3['size'], equal_var=False)  # Use equal_var=False if variances are not assumed to be equal

print('stat=%.3f, p=%.3f' % (stat, p))

# Adding conditional argument for ease
alpha = 0.05
if p < alpha:
    print("Reject the null hypothesis: There is a significant difference between the groups.")
else:
    print("Fail to reject the null hypothesis: There is no significant difference between the groups.")

stat=-inf, p=0.000
Reject the null hypothesis: There is a significant difference between the groups.

c:\Users\Danish\AppData\Local\Programs\Python\Python312\Lib\site-packages\scipy\stats\_axis_nan_policy.py:523: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  res = hypotest_fun_out(*samples, **kwds)