In [2]:
import numpy as np
import pandas as pd

In [3]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [4]:
dates = pd.date_range("20130101", periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01 -0.093760  0.543227  1.159691  0.382819
2013-01-02  0.405197  0.184887  0.725518 -0.637759
2013-01-03  1.500443  1.178169 -1.088729  2.377857
2013-01-04  1.411377 -0.202693  0.813306  1.345789
2013-01-05  1.502624 -0.341581  1.377768  1.182208
2013-01-06  0.259522 -0.759386 -1.158448 -0.545894

In [6]:
dict = {"Aammar": 6.0, "Farman": 5.5}

In [7]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [8]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [9]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [10]:
df.head()

                   A         B         C         D
2013-01-01 -0.093760  0.543227  1.159691  0.382819
2013-01-02  0.405197  0.184887  0.725518 -0.637759
2013-01-03  1.500443  1.178169 -1.088729  2.377857
2013-01-04  1.411377 -0.202693  0.813306  1.345789
2013-01-05  1.502624 -0.341581  1.377768  1.182208

In [11]:
df.tail()

                   A         B         C         D
2013-01-02  0.405197  0.184887  0.725518 -0.637759
2013-01-03  1.500443  1.178169 -1.088729  2.377857
2013-01-04  1.411377 -0.202693  0.813306  1.345789
2013-01-05  1.502624 -0.341581  1.377768  1.182208
2013-01-06  0.259522 -0.759386 -1.158448 -0.545894

In [12]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [14]:
df.to_numpy()

array([[-0.09375981,  0.54322745,  1.15969144,  0.38281947],
       [ 0.40519682,  0.18488656,  0.7255183 , -0.63775875],
       [ 1.50044267,  1.17816927, -1.08872869,  2.37785709],
       [ 1.41137655, -0.20269282,  0.81330605,  1.34578862],
       [ 1.50262421, -0.34158058,  1.37776793,  1.18220787],
       [ 0.25952154, -0.75938555, -1.15844833, -0.54589422]])

In [15]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.830900  0.100437  0.304851  0.684170
std    0.720992  0.691558  1.131433  1.175221
min   -0.093760 -0.759386 -1.158448 -0.637759
25%    0.295940 -0.306859 -0.635167 -0.313716
50%    0.908287 -0.008903  0.769412  0.782514
75%    1.478176  0.453642  1.073095  1.304893
max    1.502624  1.178169  1.377768  2.377857

In [16]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A   -0.093760    0.405197    1.500443    1.411377    1.502624    0.259522
B    0.543227    0.184887    1.178169   -0.202693   -0.341581   -0.759386
C    1.159691    0.725518   -1.088729    0.813306    1.377768   -1.158448
D    0.382819   -0.637759    2.377857    1.345789    1.182208   -0.545894

# when axis=1 its means columns in pyhon
# when axis=0 its means rows in pyhon

In [17]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01  0.382819  1.159691  0.543227 -0.093760
2013-01-02 -0.637759  0.725518  0.184887  0.405197
2013-01-03  2.377857 -1.088729  1.178169  1.500443
2013-01-04  1.345789  0.813306 -0.202693  1.411377
2013-01-05  1.182208  1.377768 -0.341581  1.502624
2013-01-06 -0.545894 -1.158448 -0.759386  0.259522

# onley 1 value work good not multiple

In [19]:
# df.sort_values(by="B", "A")  onley 1 value work good
df.sort_values(by="B")

                   A         B         C         D
2013-01-06  0.259522 -0.759386 -1.158448 -0.545894
2013-01-05  1.502624 -0.341581  1.377768  1.182208
2013-01-04  1.411377 -0.202693  0.813306  1.345789
2013-01-02  0.405197  0.184887  0.725518 -0.637759
2013-01-01 -0.093760  0.543227  1.159691  0.382819
2013-01-03  1.500443  1.178169 -1.088729  2.377857

In [20]:
df["A"]

2013-01-01   -0.093760
2013-01-02    0.405197
2013-01-03    1.500443
2013-01-04    1.411377
2013-01-05    1.502624
2013-01-06    0.259522
Freq: D, Name: A, dtype: float64

In [21]:
df[0:3]

                   A         B         C         D
2013-01-01 -0.093760  0.543227  1.159691  0.382819
2013-01-02  0.405197  0.184887  0.725518 -0.637759
2013-01-03  1.500443  1.178169 -1.088729  2.377857

In [28]:
# df.iloc[0:5, 0:6] #index ko lock kirna
df.iloc[:, 0:5]

                   A         B         C         D
2013-01-01 -0.093760  0.543227  1.159691  0.382819
2013-01-02  0.405197  0.184887  0.725518 -0.637759
2013-01-03  1.500443  1.178169 -1.088729  2.377857
2013-01-04  1.411377 -0.202693  0.813306  1.345789
2013-01-05  1.502624 -0.341581  1.377768  1.182208
2013-01-06  0.259522 -0.759386 -1.158448 -0.545894

In [29]:
df.loc[:, ["A", "B"]]

                   A         B
2013-01-01 -0.093760  0.543227
2013-01-02  0.405197  0.184887
2013-01-03  1.500443  1.178169
2013-01-04  1.411377 -0.202693
2013-01-05  1.502624 -0.341581
2013-01-06  0.259522 -0.759386

In [30]:
df.iloc[3]

A    1.411377
B   -0.202693
C    0.813306
D    1.345789
Name: 2013-01-04 00:00:00, dtype: float64

# 3 Things use in slicing ilock,loc and index.n

In [31]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04  1.411377 -0.202693
2013-01-05  1.502624 -0.341581

In [33]:
import seaborn as sns
kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [34]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
425,0,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
320,0,3,male,22.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
194,1,1,female,44.0,0,0,27.7208,C,First,woman,False,B,Cherbourg,yes,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
653,1,3,female,NaN,0,0,7.8292,Q,Third,woman,False,NaN,Queenstown,yes,True
431,1,3,female,NaN,1,0,16.1000,S,Third,woman,False,NaN,Southampton,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
157,0,3,male,30.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
df[df["A"] < 5]

In [35]:
kashti[kashti["age"] < 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [ ]:
# iris data ko use kir kay 10 minutes to pandas wali tmam coad lganay hain