# How to import dataset in paython using pandas library\
Written by: M.Danish Azeem\
Date: 07.11.2023\
Email: danishazeem365@gmail.com

In [2]:
# step-1
# importing libraries
import pandas as pd

In [8]:
#step-2
#reading/importing dataset
df = pd.read_excel("pandas_01_day6.xlsx") 
# Assighnment
# write the path if you want to load data from day_1 to day_6

In [19]:
# Assighnment
d2 = pd.read_excel("../day_1/Book1.xlsx")
d2.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,STUDENTES NAME,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,SR.,NAME,SUBJECT 1,SUBJECT 2,SUBJECT 3,SUBJECT 4,TOTAL,MAX,MIN,COUNT,AVE,%TAGE,RESULT,GRADE
2,1,A,45,76,66,65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,B,46,78,77,45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,C,55,82,88,43,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df

   height  weight favourite _dish
0     5.8     101   Chicken Pulao
1     6.2      92         Biryani
2     5.9      62   Karahi Ghosht
3     5.9      95   Chicken Pulao
4     5.9      55   Chicken Pulao
..    ...     ...             ...
82    5.4      55           Pasta
83    5.9      75   Karahi Ghosht
84    5.4      61         Biryani
85    6.2      68   Chicken Pulao
86    5.1      96         Biryani

[87 rows x 3 columns]

In [19]:
df.head(10)

  height  weight favourite _dish
0    5.8     101   Chicken Pulao
1    6.2      92         Biryani
2    5.9      62   Karahi Ghosht
3    5.9      95   Chicken Pulao
4    5.9      55   Chicken Pulao
5    5.3      59         Biryani
6    5.6      50           Pasta
7    5.9      76         Biryani
8    5.1      78         Biryani
9    5.4      68         Biryani

In [20]:
df.tail(6)

   height  weight favourite _dish
81    5.5      52   Karahi Ghosht
82    5.4      55           Pasta
83    5.9      75   Karahi Ghosht
84    5.4      61         Biryani
85    6.2      68   Chicken Pulao
86    5.1      96         Biryani

In [18]:
df.shape

(87, 3)

In [22]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   height           87 non-null     object
 1   weight           87 non-null     int64
 2   favourite _dish  87 non-null     object
dtypes: int64(1), object(2)
memory usage: 2.2+ KB

In [34]:
import json

def read_data_from_json_file(file_path):
    with open(03_strings.py, 'r') as file:
        data = json.load(file)
    return data

SyntaxError: invalid decimal literal (2142051551.py, line 4)